/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

{
  "tasks": {},
  "imports": {
    "dnt/": "https://deno.land/x/dnt@0.35.0/",
    "std/": "https://deno.land/std@0.187.0/",
    "folklore": "https://deno.land/x/folklore@v0.2.2/mod.ts"
  },
  "lint": {},
  "fmt": {
    "exclude": ["build", "package"],
    "lineWidth": 100,
    "singleQuote": true,
    "semiColons": false
  }
}
